<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 10:40:30 am"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMDoxNjozNyBBTTsyNjA3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0xNDsxMTozNDoyMiBBTTs2OzI3MTU="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTA5LTI3OzEwOjQwOjMwIGFtOzM7MzA2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stok, tahunterbit" type="Integer" array="False" size=""/>
            <declare name="isbn, judul, penulis, penerbit, formatbukuelektrik, none, kategori" type="String" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbukuelektrik"/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating &gt;= 4.7">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="rating &gt;= 4.5">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating &gt;= 4.0">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating &gt;= 3.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating &gt;=0 &amp;&amp; rating &lt; 3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else>
                                                    <assign variable="kategori" expression="&quot;none&quot;"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektrik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
